body, html {
  height: 100%; }

#nav {
  padding-bottom: 80px; }

div ul li a {
  font-size: 30px;
  color: black; }

nav a span {
  font-size: 30px; }

a:hover {
  color: black !important; }

a {
  font-family: 'Muli', sans-serif; }

body, main {
  height: 100%; }

main {
  padding: 20px 100px 20px 100px;
  margin: 10px; }
  main div span {
    font-family: 'Inconsolata', monospace;
    font-size: 50px; }

#img {
  padding: 100px;
  border: 3px solid black;
  color: white;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

#text {
  position: absolute;
  left: 45%;
  top: 30%;
  transform: translate(-30%, -45%); }

.container-home {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 10px; }

.item {
  height: 40%;
  width: 330px;
  border: 3px solid black;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 2px 2px 2px 1px grey; }
  .item img {
    padding: 5px;
    height: 200px; }

.title {
  text-align: left; }
  .title span {
    font-size: 250px;
    color: black; }

.white_strip {
  background-color: black;
  bottom: 12.5%;
  position: relative; }

.pr .container-fluid .row .col {
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  padding: 20px; }
  .pr .container-fluid .row .col span {
    font-size: 120px; }
  .pr .container-fluid .row .col div {
    padding: 20px;
    text-align: left; }

.logo {
  background: black;
  color: white;
  padding-left: 150px !important; }

#summation {
  background-color: black;
  color: white; }
  #summation .logo {
    background: white;
    color: black; }

#link {
  background-color: black;
  color: white; }
  #link .container .row {
    padding: 50px; }
    #link .container .row span {
      font-size: 40px; }
    #link .container .row .col {
      background-color: white;
      color: red;
      border: 4px solid black;
      padding: 40px;
      margin-top: 10px;
      font-family: 'Source Code Pro', monospace;
      font-size: 30px;
      font-weight: 500; }
      #link .container .row .col a {
        color: red; }

#song-list .container .row, #books .container .row, #shows .container .row {
  padding: 10px;
  margin: 5px;
  font-size: 25px;
  font-weight: 500; }
  #song-list .container .row .col, #books .container .row .col, #shows .container .row .col {
    text-align: center;
    padding: 10px;
    margin: 10px; }
    #song-list .container .row .col div, #books .container .row .col div, #shows .container .row .col div {
      text-align: left; }

@media screen and (max-width: 768px) {
  div ul li a {
    font-size: 20px;
    color: black; }

  nav a span {
    font-size: 20px; }

  #nav {
    padding-bottom: 60px; }

  #img {
    padding: 20px; }

  main {
    padding: 0px;
    margin: 10px; }
    main div span {
      font-size: 30px; }

  .title {
    text-align: center; }
    .title span {
      font-size: 100px; }

  .white_strip {
    background-color: black;
    bottom: 10%;
    height: 0px;
    position: relative; }

  .pr .container-fluid .row .col {
    font-size: 18px;
    padding: 5px; }
    .pr .container-fluid .row .col span {
      font-size: 60px; }
    .pr .container-fluid .row .col h1, .pr .container-fluid .row .col h3 {
      font-size: 15px; }

  .logo {
    padding-left: 18px !important; }

  #summation {
    background-color: white;
    color: black; }
    #summation .logo {
      background: black;
      color: white; }

  #link .container .row {
    padding: 20px; }
    #link .container .row span {
      font-size: 30px; }
    #link .container .row .col {
      font-size: 18px;
      padding: 10px; }

  #song-list .container .row, #books .container .row, #shows .container .row {
    padding: 0px;
    margin: 0px;
    font-size: 18px; } }

/*# sourceMappingURL=style.csss.map */
